# see https://github.com/ObrienlabsDev/gcp-infrastructure-as-code/issues/10
# see https://cloud.google.com/kubernetes-engine/docs/how-to/load-balance-ingress#gcloud
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: magellan-nbi
  namespace: magellan
  annotations:
    # If the class annotation is not specified it defaults to "gce" - GKE continues to use this deprecated annotation
    kubernetes.io/ingress.class: "gce"
    #spec.ingressClassName: "gce" # do not use
spec:
  rules:
  - http:
      paths:
      - path: /* # https://docs.cloud.google.com/kubernetes-engine/docs/how-to/load-balance-ingress#paths
        pathType: ImplementationSpecific #Prefix, Exact
        backend:
          service:
            name: magellan-nbi
            port:
              number: 8080